# ECommerceStore

ECommerceStore/: Dockerfile  ECommerceStore.csproj  Program.cs
ECommerceStore/Constants/: PaymentMethod.cs
ECommerceStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs
ECommerceStore/DTOs/: CartItemViewModel.cs  CartViewModel.cs  CheckoutModel.cs  LoginViewModel.cs  OrderDetailModal.cs  ProductDisplayModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UpdateOrderStatusModel.cs
ECommerceStore/Data/: EcommerceDatabaseContext.cs
ECommerceStore/Models/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  User.cs  UserRole.cs
ECommerceStore/Properties/: launchSettings.json
ECommerceStore/Repositories/: CartRepository.cs  FileService.cs  HomeRepository.cs  ProductRepository.cs  UserOrderRepository.cs
ECommerceStore/Views/Account/: Login.cshtml  Register.cshtml
ECommerceStore/Views/Admin/: AllOrders.cshtml  CreateProduct.cshtml  EditProduct.cshtml  OrderDetailModal.cshtml  Products.cshtml  UpdateOrderStatus.cshtml
ECommerceStore/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
ECommerceStore/Views/Home/: Index.cshtml
ECommerceStore/Views/Shared/: _Layout.cshtml
